
nav{
    height: 80px;
    margin-top: 20px;   
}

label.logo{
    color: rgb(197, 6, 118);
    margin-top: 10px;
    margin-left: 45px;
    font-size: 30px;
    padding-top: 6px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
label.logo span{
  text-transform: uppercase;
}
nav ul{
    float: right;
    margin-right: 70px;
}
nav li{
    display: inline-block;
    margin-top: 20px;
    font-size: 20px;
}
nav li a{
    margin-right: 25px;
}

nav #icon{
    float: right;
    margin-right: 40px;
    line-height: 80px;
    cursor: pointer;
    display: none;
}

  .content{
    width: 90%;
    margin: 30px auto 30px;
  }

   .title{
       text-align: center;
       text-decoration: pink underline;
       color: rgb(158, 8, 126);
   }

  .content .main-content{
    width: 70%;
    float: left;
    
  }
  .content .side-bar{
    width: 30%;
    float: left;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 300px;
  }
  .content .side-bar ul{
      font-size: 18px;
      margin-top: 40px;
     padding-left: 1em;
     line-height: 200%;
  }
  .content .main-content .post{
    width: 89%;
    height: 270px;
    margin: 7px auto;
    
  }
  .content .main-content .post .post-preview{
    width: 50%;
    
    float: right;
  }
  .content .main-content .post .post-preview .preview-text{
      font-size: 19px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
  }
  .content .main-content .post .post-image{
    widows: 40%;
    height: 100%;
    width: 47%;
    float: left;
  }
   

  .gallery-title{
      text-align: center;
      text-decoration: pink underline;
       color: rgb(158, 8, 126);
  }
 

  .cards-section1{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  .card-section2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 3rem;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color:pink;
    color: white;
    transform: rotateY(180deg);
  }
  


  table, th, td {
    border: 1px solid black;
    padding: 5px;
    margin-left: 100px;
  }
  table {
    border-spacing: 15px;
  }


  .left-bar{
    width: 60%;
    float: left;
    margin-left: 20px;
    margin-right: 20px;
    padding-right: 20px;
  }
  .right-bar{
    width: 30%;
    float: left;
    
    height: 300px;
  }
   .about-post-preview{
      margin-left: 150px;
  }
  .about-post-preview .preview-text{
      font-size: 19px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }  

  .about-post-preview .text{
      color: rgb(116, 3, 82);
      font-style: oblique;
      font-size: 25px;
  }
  .about-title{
      text-align: center;
    text-decoration: pink underline;
    color: rgb(158, 8, 126);
  }

  .site-footer
{
  background-color:pink;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color: black;
}
.footer-links li{
    text-decoration: none;
    color: black;
}

